# null-checks

./: README.md  pom.xml
src/main/java/com/switajski/: App.java
src/test/java/com/switajski/: AppTest.java
